<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <p>Press keys on the keyboard to see what the KeyboardEvent's key and code values are for each one.</p>
    <div id="output">
    </div>
    <script src="style.js"></script>
    <img src="rock.jpeg" id="box">
</body>

</html>